REACT_APP_APIKEY=AIzaSyBn2qrVlKCumoEPA-DLdzCgu759l0SEeCc
REACT_APP_AUTHDOMAIN=react-app-courses-6e136.firebaseapp.com
REACT_APP_DATABASEURL=
REACT_APP_PROJECTID=react-app-courses-6e136
REACT_APP_STORAGEBUCKET=react-app-courses-6e136.appspot.com
REACT_APP_MESSAGINGSENDERID=332851451441
REACT_APP_APPID=1:332851451441:web:297db2c628ba9e2305a710