REACT_APP_APIKEY=AIzaSyAxP5JigMdg3ydoBUsxODMZh3-Q7ylJEMw
REACT_APP_AUTHDOMAIN=heroesappmac.firebaseapp.com
REACT_APP_DATABASEURL=https://heroesappmac.firebaseio.com
REACT_APP_PROJECTID=heroesappmac
REACT_APP_STORAGEBUCKET=heroesappmac.appspot.com
REACT_APP_MESSAGINGSENDERID=744982426600
REACT_APP_APPID=1:744982426600:web:5fcf7a0385216f2185aa5d